# erp-demo

./: pom.xml
src/main/java/: hibernate.cfg.xml  log4j.properties  services.xml
src/main/java/com/hanparsy/erp/controller/: CommonController.java  UserController.java
src/main/java/com/hanparsy/erp/controller/impl/: CommonControllerImpl.java  UserControllerImpl.java
src/main/java/com/hanparsy/erp/dao/: BaseDao.java  CorpDao.java  RoleDao.java  UserDao.java
src/main/java/com/hanparsy/erp/dao/impl/: BaseDaoImpl.java  CorpDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
src/main/java/com/hanparsy/erp/entity/: Corp.java  Role.java  User.java  UserRole.java
src/main/java/com/hanparsy/erp/erp/: App.java  Hello.java
src/main/java/com/hanparsy/erp/filter/: SessionFilter.java
src/main/java/com/hanparsy/erp/service/: UserService.java
src/main/java/com/hanparsy/erp/service/impl/: UserServiceImpl.java
src/main/webapp/WEB-INF/: index.html  index.jsp  login.jsp  servlet-context.xml  web.xml
src/main/webapp/WEB-INF/hr/: add.jsp
